{
  "name": "5-minute-alco-market",
  "version": "1.0.0",
  "description": "game client",
  "main": "main.js",
  "scripts": {
    "dev-server": "cd tools && node prepare-dev-server && node dev-server"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "serverPort": "3000",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "koa": "^2.13.1",
    "koa-webpack": "^6.0.0",
    "postcss-loader": "^4.3.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.38.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "core-js": "^3.18.0"
  }
}
